*** Creating Trace Output File 'MULTIPLY16.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"multiply.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "multiply.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MULTIPLY16.map" -o "MULTIPLY16.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MULTIPLY16.axf'
### ADS-LD Command File: 'MULTIPLY16.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MULTIPLY16.lnp', Handle=0x00000350
### Writing '.lnp' file
### ADS-LD Command file 'MULTIPLY16.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
