*** Creating Trace Output File 'Triangular.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"triangular.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "triangular.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Triangular.map" -o "Triangular.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Triangular.axf'
### ADS-LD Command File: 'Triangular.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Triangular.lnp', Handle=0x0000066C
### Writing '.lnp' file
### ADS-LD Command file 'Triangular.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
