*** Creating Trace Output File 'DCmotor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dcmotor.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "dcmotor.o" --library_type=microlib --strict --scatter "DCmotor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DCmotor.map" -o "DCmotor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DCmotor.axf'
### ADS-LD Command File: 'DCmotor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DCmotor.lnp', Handle=0x000004AC
### Writing '.lnp' file
### ADS-LD Command file 'DCmotor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
