*** Creating Trace Output File 'Suare.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"square.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "square.o" --library_type=microlib --strict --scatter "Suare.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Suare.map" -o "Suare.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Suare.axf'
### ADS-LD Command File: 'Suare.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Suare.lnp', Handle=0x000006C0
### Writing '.lnp' file
### ADS-LD Command file 'Suare.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
