*** Creating Trace Output File 'larg_smal.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lar_sma.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lar_sma.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\larg_smal.map" -o "larg_smal.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'larg_smal.axf'
### ADS-LD Command File: 'larg_smal.lnp'
### Checking for dirty Components...
### Creating CmdFile 'larg_smal.lnp', Handle=0x000000DC
### Writing '.lnp' file
### ADS-LD Command file 'larg_smal.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
