*** Creating Trace Output File 'ASCEN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ascending.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "ascending.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ASCEN.map" -o "ASCEN.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ASCEN.axf'
### ADS-LD Command File: 'ASCEN.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ASCEN.lnp', Handle=0x000002E4
### Writing '.lnp' file
### ADS-LD Command file 'ASCEN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
