*** Creating Trace Output File 'SQUARE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"square.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "square.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SQUARE.map" -o "SQUARE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SQUARE.axf'
### ADS-LD Command File: 'SQUARE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SQUARE.lnp', Handle=0x000004DC
### Writing '.lnp' file
### ADS-LD Command file 'SQUARE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
