*** Creating Trace Output File 'DESCENDING.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"descending.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "descending.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DESCENDING.map" -o "DESCENDING.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DESCENDING.axf'
### ADS-LD Command File: 'DESCENDING.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DESCENDING.lnp', Handle=0x000004CC
### Writing '.lnp' file
### ADS-LD Command file 'DESCENDING.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
