*** Creating Trace Output File 'SMAL_LARG.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"smal_larg.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "smal_larg.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SMAL_LARG.map" -o "SMAL_LARG.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SMAL_LARG.axf'
### ADS-LD Command File: 'SMAL_LARG.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SMAL_LARG.lnp', Handle=0x00000314
### Writing '.lnp' file
### ADS-LD Command file 'SMAL_LARG.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
