*** Creating Trace Output File 'ONEZERO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"onezero.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "onezero.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ONEZERO.map" -o "ONEZERO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ONEZERO.axf'
### ADS-LD Command File: 'ONEZERO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ONEZERO.lnp', Handle=0x00000434
### Writing '.lnp' file
### ADS-LD Command file 'ONEZERO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
