*** Creating Trace Output File '4x4 keypad.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"4x4 keypad.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "4x4 keypad.o" --library_type=microlib --strict --scatter "4x4 keypad.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\4x4 keypad.map" -o "4x4 keypad.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '4x4 keypad.axf'
### ADS-LD Command File: '4x4 keypad.lnp'
### Checking for dirty Components...
### Creating CmdFile '4x4 keypad.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file '4x4 keypad.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
