*** Creating Trace Output File 'FACTORIAL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"factorial.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "factorial.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FACTORIAL.map" -o "FACTORIAL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FACTORIAL.axf'
### ADS-LD Command File: 'FACTORIAL.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FACTORIAL.lnp', Handle=0x000003F4
### Writing '.lnp' file
### ADS-LD Command file 'FACTORIAL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
